NEXT_PUBLIC_USER_ID = GFbF00E4UoZgTXOAR
NEXT_PUBLIC_SERVICE_ID = service_mtlt5mf
NEXT_PUBLIC_TEMPLATE_ID = template_crjcine

TWILIO_ACCOUNT_SID = AC1e96f84cbe92492d6892bd343c6b28dd
TWILIO_AUTH_TOKEN = f4ebf86e6728c4f2959d3bea3e72f079
TWILIO_PHONE_NUMBER = 14155238886
DESTINATION_PHONE_NUMBER = 6288971755075